<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>白头叶猴保护平台</title>
    <link rel="stylesheet" href="wangye.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- ======= 新增光影层 ======= -->
    <div class="light-effects">
        <div class="glow-circle blue" style="top:20%; left:10%"></div>
        <div class="glow-circle purple" style="top:70%; right:15%"></div>
    </div>
     <!-- 新增视频背景 -->
     <video class="bg-video" autoplay muted loop playsinline>
        <source src="./videos/bg-video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="container">
        <div class="card-logo">
            <img src="wangyelogo.png" alt="白头叶猴保护平台">
        </div>
        <div class="glassmorphism-card">
            <div class="form-box login">
            <div class="cyber-border"></div>  
            <form action="#">
                <h1 class="hologram-title">守护者认证</h1>
                <div class="input-box">
                <input type="text" 
                placeholder="守护者ID" 
                class="neon-input" 
                required>
    <div class="input-glow"></div>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <input type="密码" placeholder="密码" class="neon-input" required>
                    <i class='bx bxs-lock-alt' ></i>
                </div>
                <div class="forgot-link neon-link">
                    <a href="#" class="cyber-glow">忘记密码？</a>
                </div>
                <button class="quantum-btn">
                    <span class="btn-glow"></span>
                    <span>安全登录</span>
                </button>                
            
                <div class="social-section">
                    <p class="social-text neon-text">或通过以下方式快速注册</p>
                    <div class="social-icons cyber-icons">
                        <a href="#" class="icon-glow">
                            <i class='bx bxl-google'></i>
                            <div class="icon-halo"></div>
                        </a>
                        <a href="#" class="icon-glow">
                            <i class='bx bxl-facebook'></i>
                            <div class="icon-halo"></div>
                        </a>
                        <a href="#" class="icon-glow">
                            <i class='bx bxl-github'></i>
                            <div class="icon-halo"></div>
                        </a>
                        <a href="#" class="icon-glow">
                            <i class='bx bxl-linkedin'></i>
                            <div class="icon-halo"></div>
                        </a>
                    </div>
                </div>
</form>
            
        </div>

        <div class="form-box register">
            <form action="#">
                <h1>🌱 成为保护者</h1>
                <div class="input-box">
                    <input type="text" placeholder="Username" required>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <input type="email" placeholder="Email" required>
                    <i class='bx bxs-envelope' ></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" required>
                    <i class='bx bxs-lock-alt' ></i>
                </div>
                <button type="submit" class="btn">Register</button>
                <p>or register with social platforms</p>
                <div class="social-icons">
                    <a href="#"><i class='bx bxl-google' ></i></a>
                    <a href="#"><i class='bx bxl-facebook' ></i></a>
                    <a href="#"><i class='bx bxl-github' ></i></a>
                    <a href="#"><i class='bx bxl-linkedin' ></i></a>
                </div>
            </form>
        </div>

        <div class="toggle-panel toggle-left">
            <h1>🐒 欢迎来到白头叶猴守护区！</h1>
            <p>还没有守护者账号？</p>
            <button class="btn register-btn">立即加入我们</button>
            <!-- 新增科技说明文字 -->
    <div class="neon-footer">
        <p>--基于RNNoisy的濒危灵长类生态监测与降噪系统</p>
    </div>
        </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>